MONGODB_URI=mongodb+srv://rico21r_db_user:50031447@cluster0.7suxcpq.mongodb.net/introhater?appName=Cluster0
PORT=7005
OMDB_API_KEY=b9bd48a6
RPDB_KEY=VEEKMOKN3CQVM3DDDGXZMUZUGCLZF4VDQUUJEJ5CU4W37RGW4P7A
